jobs:
  - name: Building
    cmds:
      - mkdir build && cd build && pwd && ls .. && cmake --version && cmake -GNinja .. && ninja
  - name: Minimal testing
    env:
      CC: gcc
    cmds:
      - python3 -m pytest --verbose tests/test_code_conventions.py tests/test_kat.py

